import jixiebi,math
myArm=jixiebi.Arm(imitate=True)
myArm.GoPlan([0,1,2],                   #每一个动作经历的时间,x,y,x方向上共同
            [[12,8,0],[0,1,0],[0,1,0]], #对应每个时间节点上X方向上的位置，速度，加速度
            [[0,6,12],[0,1,0],[0,1,0]], #对应每个时间节点上Y方向上的位置，速度，加速度
            [[0,6,10],[0,1,0],[0,1,0]], #对应每个时间节点上Z方向上的位置，速度，加速度
            [[0,math.pi/4,math.pi/6],[0,1,0],[0,1,0]])#对应每个时间节点上theta的位置，速度，加速度